library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
    config = [
    agent: 'golang-1.13',
    folder: '.',
    chart: [
    chart: "alauda-base",
    component: "archon",
    ],
    scm: [
    credentials: 'acp-acp-gitlab'
    ],
    docker: [
    repository: "acp/archon",
    credentials: "alaudak8s",
    context: ".",
    dockerfile: "./build/docker/archon.Dockerfile",
    ],
    sonar: [
    binding: "sonarqube"
    ],
	notification: [
	    name: "default"
	],
    ]
    env = [
    GO111MODULE: "on",
    GOPROXY: "https://athens.acp.alauda.cn",
    ]
    steps = [
    [
    name: "Unit test",
    container: language,
    groovy: [
    """
try {
sh script: "make test", label: "unit tests..."
echo 'unit tests success'
} catch(Exception ex) {
echo 'unit tests failed'
throw ex
}
"""
    ]
    ],
    [
    name: "Build",
    container: language,
    commands: [
    "make build.all",
    ]
    ],
    [
    name: "Compress",
    container: "tools",
    commands: [
    "upx output/linux/amd64/archon-api",
    "upx output/linux/amd64/archon-manager",
    ]
    ],
    ]
}
